# JavaWebProject

./: README.md
AllExtreme/: Procfile  build.gradle
AllExtreme/docker/: docker-compose.yaml
AllExtreme/gradle/wrapper/: gradle-wrapper.properties
AllExtreme/src/main/java/softuni/javaweb/springproject/: SpringProjectApplication.java
AllExtreme/src/main/java/softuni/javaweb/springproject/admin/web/: AdminController.java
AllExtreme/src/main/java/softuni/javaweb/springproject/base/: BaseEntity.java
AllExtreme/src/main/java/softuni/javaweb/springproject/comment/repository/: CommentRepository.java
AllExtreme/src/main/java/softuni/javaweb/springproject/comment/service/: CommentService.java
AllExtreme/src/main/java/softuni/javaweb/springproject/comment/web/: CommentController.java
AllExtreme/src/main/java/softuni/javaweb/springproject/common/validators/: FieldMatch.java  FieldMatchValidator.java
AllExtreme/src/main/java/softuni/javaweb/springproject/config/: AppBeanConfig.java  CloudinaryConfiguration.java  SecurityConfig.java  WebConfig.java
AllExtreme/src/main/java/softuni/javaweb/springproject/destination/model/: Destination.java
AllExtreme/src/main/java/softuni/javaweb/springproject/destination/repository/: DestinationRepository.java
AllExtreme/src/main/java/softuni/javaweb/springproject/destination/service/: DestinationService.java
AllExtreme/src/main/java/softuni/javaweb/springproject/destination/web/: DestinationController.java
AllExtreme/src/main/java/softuni/javaweb/springproject/enums/: Sport.java
AllExtreme/src/main/java/softuni/javaweb/springproject/error/web/: ErrorController.java
AllExtreme/src/main/java/softuni/javaweb/springproject/event/model/: Event.java
AllExtreme/src/main/java/softuni/javaweb/springproject/event/repository/: EventRepository.java
AllExtreme/src/main/java/softuni/javaweb/springproject/event/service/: EventService.java
AllExtreme/src/main/java/softuni/javaweb/springproject/event/web/: EventController.java
AllExtreme/src/main/java/softuni/javaweb/springproject/findStore/model/: Store.java
AllExtreme/src/main/java/softuni/javaweb/springproject/findStore/repository/: FindStoreRepository.java
AllExtreme/src/main/java/softuni/javaweb/springproject/findStore/service/: FindStoreService.java
AllExtreme/src/main/java/softuni/javaweb/springproject/findStore/web/: FindStoreController.java
AllExtreme/src/main/java/softuni/javaweb/springproject/help/: HelpController.java
AllExtreme/src/main/java/softuni/javaweb/springproject/help/repository/: RequestRepository.java
AllExtreme/src/main/java/softuni/javaweb/springproject/help/service/: RequestService.java
AllExtreme/src/main/java/softuni/javaweb/springproject/help/web/: HelpController.java
AllExtreme/src/main/java/softuni/javaweb/springproject/home/: HomeController.java
AllExtreme/src/main/java/softuni/javaweb/springproject/offer/model/: Offer.java
AllExtreme/src/main/java/softuni/javaweb/springproject/offer/repository/: OfferRepository.java
AllExtreme/src/main/java/softuni/javaweb/springproject/schedulers/: OfferCleanUpScheduler.java
AllExtreme/src/main/resources/: application.yaml
AllExtreme/src/main/resources/static/css/: style.css
AllExtreme/src/main/resources/static/css/plugin/: flexslider.css
AllExtreme/src/main/resources/static/js/: AJAX-Call.js
AllExtreme/src/main/resources/templates/: error.html  errorr.html  home.html
AllExtreme/src/main/resources/templates/admin/: add-destination.html  add-event.html  add-sport.html  add-store.html  add-story.html  add-video.html  approve-new-offer.html  requests.html
AllExtreme/src/main/resources/templates/destinations/: destinations.html
AllExtreme/src/main/resources/templates/events/: event-details.html  events.html
AllExtreme/src/main/resources/templates/fragment/: JS.html  category-nav.html  footer.html  head.html  home-nav.html  sidebar.html
AllExtreme/src/main/resources/templates/help/: FAQ.html  about-us.html  contact.html
AllExtreme/src/main/resources/templates/market/: market.html  offer-details.html
AllExtreme/src/main/resources/templates/statistics/: add-info.html  statistics.html
AllExtreme/src/main/resources/templates/stores/: find-store.html
AllExtreme/src/main/resources/templates/stories/: stories.html  story-details.html
AllExtreme/src/main/resources/templates/user/: add-offer.html  login.html  my-offers.html  profile.html  register.html  wish-list.html
AllExtreme/src/main/resources/templates/videos/: videos.html
AllExtreme/src/test/java/softuni/javaweb/springproject/: SpringProjectApplicationTests.java
AllExtreme/src/test/java/softuni/javaweb/springproject/comment/: CommentServiceTest.java
AllExtreme/src/test/java/softuni/javaweb/springproject/customerRequests/: RequestServiceTests.java
AllExtreme/src/test/java/softuni/javaweb/springproject/destination/: DestinationServiceTests.java
AllExtreme/src/test/java/softuni/javaweb/springproject/event/: EventServiceTests.java
AllExtreme/src/test/java/softuni/javaweb/springproject/findStore/: FindStoreServiceTests.java
AllExtreme/src/test/java/softuni/javaweb/springproject/home/: HomeControllerTests.java
AllExtreme/src/test/java/softuni/javaweb/springproject/offer/: OfferServiceTest.java
AllExtreme/src/test/java/softuni/javaweb/springproject/story/: StoryServiceTest.java
AllExtreme/src/test/java/softuni/javaweb/springproject/user/: UserServiceTests.java
AllExtreme/src/test/java/softuni/javaweb/springproject/video/: VideoServiceTest.java
AllExtreme/src/test/resources/: application.yaml
(+86 files in other folders)
