plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'softuni.javaweb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}


java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

ext {
	mysqlConnectorVersion = "8.0.20"
	mapStructVersion = "1.3.1.Final"
	lombokVersion = "1.18.12"
	webjarsLocatorVersion = '0.40'
	jQueryVersion = '3.5.1'
	popperJsVersion = '2.0.2'
	bootstrapVersion = '4.5.0'
	modelmapperVersion = '2.3.2'
	bouncyCastleVersion = '1.64'
	cloudinaryVersion = '1.14.0'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.12'
	implementation 'junit:junit:4.12'
//	implementation 'org.liquibase:liquibase-core'


	compileOnly "org.webjars:webjars-locator:${webjarsLocatorVersion}"
	compileOnly "org.webjars:jquery:${jQueryVersion}"
	compileOnly "org.webjars:popper.js:${popperJsVersion}"
	compileOnly "org.webjars:bootstrap:${bootstrapVersion}"

	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	compileOnly "org.modelmapper:modelmapper:${modelmapperVersion}"

	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
	compileOnly "org.bouncycastle:bcprov-jdk15on:${bouncyCastleVersion}"

	// https://mvnrepository.com/artifact/com.cloudinary/cloudinary-core
	compileOnly "com.cloudinary:cloudinary-http44:${cloudinaryVersion}"

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'mysql:mysql-connector-java'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "org.modelmapper:modelmapper:${modelmapperVersion}"
	testImplementation "com.cloudinary:cloudinary-http44:${cloudinaryVersion}"
	testRuntime ('org.hsqldb:hsqldb')
}

test {
	useJUnitPlatform()
}
